-- Initial pre-homework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pre-homework
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              鄭允中, 賴廷彥
maintainer:          banacorn@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pre-homework
    main-is:            src/main.hs
    -- other-modules:       
    -- other-extensions:    
    build-depends:      base                    >=4.6 && <4.7
                    ,   unordered-containers    >=0.2
                    ,   hashable                >=1.2
                    ,   bytestring              >=0.10
    -- hs-source-dirs:      
    default-language:   Haskell2010
    ghc-options:        -Wall -O2 -rtsopts
    -- ghc-options:        -Wall -O2 -rtsopts -prof -auto-all