-- Initial pre-homework.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pre-homework
version:             0.2.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              鄭允中, 賴廷彥
maintainer:          banacorn@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable pre-homework
    main-is:            main.hs
    -- other-modules:   
    -- other-extensions:    
    build-depends:      base                    >=4.6 && <4.7
                    ,   unordered-containers    >=0.2
                    ,   containers              >=0.5
                    ,   hashable                >=1.2
                    ,   bytestring              >=0.10
                    ,   attoparsec              >=0.11
                    ,   conduit                 >=1.1
                    ,   conduit-extra           >=1.1
                    ,   resourcet               >=1.1
                    ,   transformers            >=0.3
    hs-source-dirs:     src
    default-language:   Haskell2010
    -- ghc-options:        -Wall -fno-warn-unused-do-bind -O2 -rtsopts  -fforce-recomp
    ghc-options:        -Wall -fno-warn-unused-do-bind -O2 -rtsopts -prof -auto-all -caf-all -fforce-recomp